<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        {% block head %}{% endblock %}

        <title>CrissXCross: {% block title %}{% endblock %}</title>

        <style>
            body {
                background-color: mintcream;
            }
            @keyframes fadeInAnimation {
                0% {
                     opacity: 0;
                }
                100% {
                     opacity: 1;
                }
            }
            .header{
                margin-top: -2%;
                margin-left: -4%;
                width: 30%;
                height: 0%;
            }
            .pencil {
                width: 5%;
                margin-top:0.5%;
                animation-delay: -2s;
                animation: fadeInAnimation 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            .nav-item {
                font-size: 1.2vw;
                font-weight: bold;

            }
        </style>

        {% block style %}{% endblock %} 
    
    </head>

    <body>
        <img src =  "../static/website-header.png" class = "header" alt = "website header"> 
        <img src = "../static/pencil.png" class = "pencil"  alt = "pencil">
  

        
        <nav class="navbar navbar-expand-lg navbar-dark" style = "background-color: #43302E">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/main">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/why-crissxcross">Why CrissxCross?</a></li>
                      <li><a class="dropdown-item" href="/what-is-scrabble">What is Scrabble?</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Guide
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/gameplay-tutorial">Gameplay Tutorial</a></li>
                      <li><a class="dropdown-item" href="/multiplayer-gameplay">Multiplayer Gameplay</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href = "/wordoftheday">Word of the Day</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href = "/contact-us">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          

        {% block body %}{% endblock %}

        
        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

            

        <footer class="small text-center text-muted">
            By CrissXCross: Denzel Chen and Rishi Chousalkar
        </footer>

    </body>

</html>
